<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Ipswich Wok and Brew | Order Online</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
        integrity="sha512-XcIsjKMcuVe0Ucj/xgIXQnytNwBttJbNjltBV18IOnru2lDPe9KRRyvCXw6Y5H415vbBLRm8+q6fmLUU7DfO6Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/files/logo.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/files/logo.png">

    <style>
        .checkout-box-edit {
            width: 36px;
            height: 36px;
            aspect-ratio: 1/1;
            border-radius: 6px;
            border: 1px solid #eaeaea;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .checkout-box-edit:hover {
            background-color: #eaeaea;
            background-color: #eaeaea;
        }

        .checkout-box {
            padding: 20px;
            border: 1px solid #eaeaea;
            border-radius: 8px;
        }

        .checkout-box-edit-button {
            border: 1px solid #eaeaea;
            width: 100%;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
            color: #131313;
        }

        .checkout-box-edit-button:hover {
            background-color: #eaeaea;
        }

        .mobile-cart-button {
            display: none;
        }

        @media only screen and (max-width: 768px) {
            #my-cart {
                position: fixed;
                top: 0;
                right: 0;
                width: 95%;
                z-index: 9999;
                background-color: #fff;
                padding: 10px;
                border-bottom: 1px solid #eaeaea;
                height: 100vh;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
            }

            #my-cart .cart-items {
                height: calc(100vh - 133px);
                overflow-y: auto;
            }

            #my-cart.active {
                transform: translateX(0);
            }

            .mobile-cart-button {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #fff;
                border-bottom: 1px solid #eaeaea;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 9999;
                padding: 0 15px;
            }
        }
    </style>

</head>

<body class="body counter-scroll">

    <!-- #wrapper -->
    <div id="wrapper">
        <!-- #page -->
        <div id="page" class="">

            <div class="wg-404 pt-5">
                <div class="content">
                    <img src="assets/images/files/food-app.png" style="height: 200px;" alt="">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-sm-8">
                                <div class="text">Order Placed Successfully.</div>
                                <p>
                                    Thank you for your order! 🎉 <br>
                                    We're getting everything ready and will notify you once it's on the way. Sit back
                                    and
                                    relax—delicious food is coming your way soon!
                                </p>
                                <div class="buttons d-flex justify-content-center">
                                    <a href="order-online.html" class="button-style-2">Order Online</a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="#" class="button-style-2 active">Download Bill</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->


    <!-- go top button -->
    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 286.138;">
            </path>
        </svg>
    </div>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>